<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<link rel="stylesheet"  href="style.css" />
<script src="script.js"></script>
<title>Math�matiques</title>
</head>
<body>
<div id="container">
		<div id="header">
        	<h1>Math�matiques</h1>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="home.html";>Home</a></li>
                <li class="menuitem"><a href="#">About</a></li>
                <li class="menuitem"><a href="#">Products</a></li>
                <li class="menuitem"><a href="#">Services</a></li>
                <li class="menuitem"><a href="#">Design</a></li>
              <li class="menuitem"><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <!--<div id="leftmenu">

        <div id="leftmenu_top"></div>

				<div id="leftmenu_main">    
                
                <h3>Links</h3>
                        
                <ul>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Ajax</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Web Programming</a></li>
                    <li><a href="#">Content Creation</a></li>
                    <li><a href="#">Internet Marketing</a></li>
                    <li><a href="#">XHTML Templates</a></li>
                </ul>
</div>
                
                
              <div id="leftmenu_bottom"></div>
        </div>-->
        
        
        
        
		<div id="content">
        
        
        <div id="content_top"></div>
        <div id="content_main">
        	<h2>. </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3></h3>
       	  <p> .</p>
        	<p>&nbsp;</p>
<h3></h3>
 <p></p>
<p>&nbsp;</p>
        </div>
        <div id="content_bottom"></div>
            
            
      </div>
   </div>
</body>
</html>
